/* Bulma Base */
@charset "utf-8"

@import "minireset"
@import "generic"
@import "animations"


$primary: $turquoise
$link: $blue
$info: $cyan
$success: $green
$warning: $yellow
$danger: $red
$dark: $grey-darker
$text: $grey-dark